# origin

./: settings.gradle.kts
app/: ARDrawSketch.jks  build.gradle.kts  keystore.properties  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: AR Draw Sketch_V1.0.0(1)_08_09_19_52-release.dm
app/release/baselineProfiles/1/: AR Draw Sketch_V1.0.0(1)_08_09_19_52-release.dm
app/src/androidTest/java/com/sketch/papertracingart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/sketch/papertracingart/: AppAdapter.java  MyApp.java
app/src/main/java/com/sketch/papertracingart/Camera/: CameraActivity.java
app/src/main/java/com/sketch/papertracingart/Category/: CategoryFragment.java  CategoryViewPagerAdapter.java  ImageFragment.java  ImageRecyclerViewAdapter.java
app/src/main/java/com/sketch/papertracingart/Favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/sketch/papertracingart/Import/: ImportListAdapter.java  ImportListFragment.java
app/src/main/java/com/sketch/papertracingart/Main/: MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/sketch/papertracingart/Room/: AppDatabase.java  FavoriteImage.java  FavoriteImageDao.java  ImageEntry.java  ImageEntryDao.java
app/src/main/java/com/sketch/papertracingart/Setting/: PrivacyActivity.java  SettingActivity.java
app/src/main/java/com/sketch/papertracingart/Splash/: SplashActivity.java
app/src/main/java/com/sketch/papertracingart/Utils/: DiffUtilUtils.java  ItemDecoration.java  Names.java  PermissionUtils.java  Tracing.java
app/src/main/res/drawable/: back.xml  category_text_coloer.xml  favorite.xml  frame.xml  import_photo.xml  light.xml  lock.xml  main_select_draw.xml  main_select_setting.xml  main_tab.xml  main_tab_white.xml  main_unselect_draw.xml  main_unselect_setting.xml  photo.xml  question.xml  rate.xml  rounded_grey.xml  rounded_rectangle.xml  seek_bar_color.xml  seekbar_thumb.xml  setting.xml  share.xml  skip.xml  un_light.xml  unfavorite.xml  unimport.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  category_tab_custom.xml  fragment_category.xml  fragment_favorite.xml  fragment_image.xml  fragment_import_list.xml  item_image.xml  main_tab_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sketch/papertracingart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
